{ 
  "ws_port" : "3001",
  "apass" : {
    "db_host"   : "catalogue",
    "db_user"   : "eng",
    "db_port"   : "5432",
    "db_name"   : "apass_dr9"
  },
  "skycam" : {
    "db_host"  : "catalogue",
    "db_user"  : "eng",
    "db_port"  : "5433",
    "db_name"  : "skycam"
  },
  "catalogue_root_path" : "/cat/"
}



